.vs/CleanArchMvc/project-colors.json (before)
{
  "Version": 1,
  "ProjectMap": {
    "19ac2d7e-c9ae-412a-b042-7526ca036fd9": {
      "ProjectGuid": "19ac2d7e-c9ae-412a-b042-7526ca036fd9",
      "DisplayName": "CleanArchtMvc.DomainTest",
      "ColorIndex": 0
    },
    "2fd72371-5f79-4560-a801-b62b99c84e89": {
      "ProjectGuid": "2fd72371-5f79-4560-a801-b62b99c84e89",
      "DisplayName": "CleanArchMvc.Infra.Data",
      "ColorIndex": 1
    },
    "782f685c-7db2-4b48-93a3-57946a69a26f": {
      "ProjectGuid": "782f685c-7db2-4b48-93a3-57946a69a26f",
      "DisplayName": "CleanArchMvc.Domain",
      "ColorIndex": 2
    },
    "405e8265-a0e2-4be7-ae9f-571786a69372": {
      "ProjectGuid": "405e8265-a0e2-4be7-ae9f-571786a69372",
      "DisplayName": "CleanArchMvc.Infra.Ioc",
      "ColorIndex": 3
    },
    "dfc1c817-6e1b-4936-8f3d-5417feef46d7": {
      "ProjectGuid": "dfc1c817-6e1b-4936-8f3d-5417feef46d7",
      "DisplayName": "CleanArchMvc.WebUI",
      "ColorIndex": 4
    },
    "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3": {
      "ProjectGuid": "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3",
      "DisplayName": "Arquivos Diversos",
      "ColorIndex": -1
    },
    "164760c5-c150-4b91-aa11-af124d1610f3": {
      "ProjectGuid": "164760c5-c150-4b91-aa11-af124d1610f3",
      "DisplayName": "CleanArchMvc.Application",
      "ColorIndex": 5
    }
  },
  "NextColorIndex": 6
}

.vs/CleanArchMvc/project-colors.json (after)
{
  "Version": 1,
  "ProjectMap": {
    "19ac2d7e-c9ae-412a-b042-7526ca036fd9": {
      "ProjectGuid": "19ac2d7e-c9ae-412a-b042-7526ca036fd9",
      "DisplayName": "CleanArchtMvc.DomainTest",
      "ColorIndex": 0
    },
    "2fd72371-5f79-4560-a801-b62b99c84e89": {
      "ProjectGuid": "2fd72371-5f79-4560-a801-b62b99c84e89",
      "DisplayName": "CleanArchMvc.Infra.Data",
      "ColorIndex": 1
    },
    "782f685c-7db2-4b48-93a3-57946a69a26f": {
      "ProjectGuid": "782f685c-7db2-4b48-93a3-57946a69a26f",
      "DisplayName": "CleanArchMvc.Domain",
      "ColorIndex": 2
    },
    "405e8265-a0e2-4be7-ae9f-571786a69372": {
      "ProjectGuid": "405e8265-a0e2-4be7-ae9f-571786a69372",
      "DisplayName": "CleanArchMvc.Infra.Ioc",
      "ColorIndex": 3
    },
    "dfc1c817-6e1b-4936-8f3d-5417feef46d7": {
      "ProjectGuid": "dfc1c817-6e1b-4936-8f3d-5417feef46d7",
      "DisplayName": "CleanArchMvc.WebUI",
      "ColorIndex": 4
    },
    "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3": {
      "ProjectGuid": "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3",
      "DisplayName": "Arquivos Diversos",
      "ColorIndex": -1
    },
    "164760c5-c150-4b91-aa11-af124d1610f3": {
      "ProjectGuid": "164760c5-c150-4b91-aa11-af124d1610f3",
      "DisplayName": "CleanArchMvc.Application",
      "ColorIndex": 5
    },
    "bcc88a56-a435-4c6f-96de-9f51378dfddb": {
      "ProjectGuid": "bcc88a56-a435-4c6f-96de-9f51378dfddb",
      "DisplayName": "CleanArcheMvc.API",
      "ColorIndex": 6
    }
  },
  "NextColorIndex": 7
}

.vs/CleanArchMvc/project-colors.json (diff)
@@ -35,7 +35,12 @@
       "ProjectGuid": "164760c5-c150-4b91-aa11-af124d1610f3",
       "DisplayName": "CleanArchMvc.Application",
       "ColorIndex": 5
+    },
+    "bcc88a56-a435-4c6f-96de-9f51378dfddb": {
+      "ProjectGuid": "bcc88a56-a435-4c6f-96de-9f51378dfddb",
+      "DisplayName": "CleanArcheMvc.API",
+      "ColorIndex": 6
     }
   },
-  "NextColorIndex": 6
+  "NextColorIndex": 7
 }
